VITE_SUPABASE_PROJECT_ID="kmpzrbahwpppvpbvoemd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcHpyYmFod3BwcHZwYnZvZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTI1MzYsImV4cCI6MjA3MjQ4ODUzNn0.rPTmnUi-pMtcZNTziLFWS5q-AuyFHJ1ViP6CogcVDdU"
VITE_SUPABASE_URL="https://kmpzrbahwpppvpbvoemd.supabase.co"
